{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "ixult",
        "type": "library",
        "title": "conovum UI5 common library",
        "applicationVersion": {
            "version": "0.8.2"
        },
        "ach": "CA-UI5-CTR"
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "icons": {
            "icon": "assets/icons/robot.ico",
            "favIcon": "assets/icons/robot.ico",
            "phone": "assets/icons/robot.svg",
            "phone@2": "assets/icons/robot.svg",
            "tablet": "assets/icons/robot.svg",
            "tablet@2": "assets/icons/robot.svg"
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "config": {},
        "dependencies": {
            "minUI5Version": "1.78.9",
            "libs": {
                "sap.ui.core": {
                    "lazy": true
                },
                "sap.m": {
                    "lazy": true
                }
            }
        }
    },
    "contentDensities": {
        "compact": true,
        "cozy": true
    },
    "flexEnabled": true
}