{
    "name": "ixult",
    "version": "0.8.2",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@openui5/sap.m": "^1.88.0",
        "@openui5/sap.ui.core": "^1.88.0",
        "@openui5/themelib_sap_fiori_3": "^1.88.0"
    },
    "devDependencies": {
        "@sap/ui5-builder-webide-extension": "^1.1.0",
        "@ui5/cli": "^2.14.20",
        "assert": "*",
        "better-docs": "*",
        "clean-jsdoc-theme": "*",
        "connect-livereload": "^0.5.4",
        "docdash": "*",
        "grunt": "^0.4.5",
        "grunt-charset": "^1.0.0",
        "grunt-cli": "^1.4.3",
        "grunt-concurrent": "^2.3.0",
        "grunt-connect-proxy": "^0.2.0",
        "grunt-connect-rewrite": "^0.2.1",
        "grunt-contrib-clean": "^1.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-connect": "^1.0.2",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-jshint": "^1.0.0",
        "grunt-contrib-less": "^1.3.0",
        "grunt-contrib-uglify": "^1.0.1",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-jsdoc": "^2.1.0",
        "grunt-nwabap-ui5uploader": "*",
        "grunt-open": "^0.2.3",
        "grunt-openui5": "^0.18.1",
        "ink-docstrap": "^0.5.4",
        "jaguarjs-jsdoc": "*",
        "jit-grunt": "*",
        "jsdoc": "^3.6.7",
        "less": "^3.12.2",
        "loke-jsdoc-theme": "^2.1.0",
        "minami": "*",
        "nwabap-ui5uploader": "^0.3.4",
        "toast-jsdoc": "*",
        "tui-jsdoc-template": "*",
        "ui5-middleware-livereload": "^0.4.3",
        "ui5-middleware-simpleproxy": "*",
        "ui5-task-nwabap-deployer": "*"
    },
    "ui5": {
        "dependencies": [
            "ui5-middleware-simpleproxy",
            "ui5-task-nwabap-deployer"
        ]
    },
    "scripts": {
        "build": "ui5 build --include-task=createDebugFiles generateLibraryManifest generateLibraryPreload",
        "less (ixult.m)": "lessc src/ixult/m/library.less src/ixult/m/library.css && lessc src/ixult/m/plugins/library.less src/ixult/m/plugins/library.css",
        "less (ixult.lib.ui.util)": "lessc src/ixult/lib/ui/util/library.less src/ixult/lib/ui/util/library.css",
        "less (ixult.suite.ui.commons)": "lessc src/ixult/suite/ui/commons/library.less src/ixult/suite/ui/commons/library.css",
        "less (ixult.ui)": "lessc src/ixult/ui/base/library.less src/ixult/ui/base/library.css && lessc src/ixult/ui/util/library.less src/ixult/ui/util/library.css && lessc src/ixult/ui/unified/library.less src/ixult/ui/unified/library.css",
        "docs (jsdoc)": "lessc src/ixult/css/jsdoc.less src/ixult/css/jsdoc.css && node ./node_modules/jsdoc/jsdoc.js -c ./jsdoc-config.json --verbose",
        "serve": "ui5 serve",
        "serve verbose": "ui5 serve --verbose"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
