specVersion: '2.5'
metadata:
  name: ixult
type: library
framework:
  name: SAPUI5
  version: "1.78.9"
  libraries:
    - name: sap.m
    - name: sap.ui.core
resources:
  configuration:
    propertiesFileSourceEncoding: "UTF-8"
server:
  settings:
    httpPort: 8071
    httpsPort: 8071
builder:
  resources:
    excludes:
      - "ixult/doc/**"
  libraryPreload:
    excludes:
      - "ixult/doc/"
      - "ixult/lib/"
  customTasks:
    # Deployer task to upload the App to the SAP system
    - name: ui5-task-nwabap-deployer
      afterTask: generateResourcesJson
      configuration:
        resources:
          pattern: [
              "**/**",
              "!**/*-preload-dbg.js"
          ]
        # Connection 1 - S4Q
        connection:
          server: https://isc-hv-s4qap.localdomain:50001
          client: 500
          useStrictSSL: false
        authentication:
          user: SRA999
          password: feb2023%FEB
        ui5:
          language: EN
          package: /IXULT/BC_UI
          bspContainer: /IXULT/BC_UI_LIB
          bspContainerText: conovum UI5 common library
          transportNo: S4QK904070
          calculateApplicationIndex: true
#        # Connection 2 - X03
#        connection:
#          server: http://sapx03.ixult.net:8000
#          client: 010
#          useStrictSSL: false
#        authentication:
#          user: SRAFFEL
#          password: co2019!
#        ui5:
#          language: EN
#          package: /IXULT/BC_UI
#          bspContainer: /IXULT/BC_UI_LIB
#          bspContainerText: conovum UI5 common library
#          transportNo: X03K907632
#          transportUseLocked: false
#          calculateApplicationIndex: true
