<core:FragmentDefinition
    xmlns:core="sap.ui.core"
    xmlns:dnd="sap.ui.core.dnd"
    xmlns:layout="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:unified="sap.ui.unified"
    xmlns="sap.m">
    <FlexBox direction="Column"
        alignContent="Stretch"
        alignItems="Stretch"
        justifyContent="Center"
        width="100%"
        height="100%"
        class="ixultUiFileUploader">
        <items>
            <FlexBox direction="Row"
                renderType="Bare"
                alignContent="Stretch"
                alignItems="Stretch"
                justifyContent="Center"
                visible="{properties>/dragDrop}"
                width="100%">
                <items>
                    <Text text="{messagebundle>fileuploader.button.dragOrUpload}"
                        class="ixultUiFileUploaderDragDropText"
                    />
                </items>
            </FlexBox>
            <FlexBox direction="Row"
                renderType="Bare"
                alignContent="Stretch"
                alignItems="Stretch"
                justifyContent="Center"
                width="100%">
                <items>
                    <Label text="{properties>/labelText}"
                        visible="{properties>/showLabel}"
                        class="ixultUiFileUploaderLabel" />
                    <unified:FileUploader
                        additionalData="{properties>/additionalData}"
                        buttonOnly="{properties>/buttonOnly}"
                        buttonText="{properties>/buttonText}"
                        directory="{properties>/directory}"
                        enabled="{properties>/enabled}"
                        fileType="{properties>/fileType}"
                        httpRequestMethod="{properties>/httpRequestMethod}"
                        icon="{properties>/icon}"
                        iconOnly="{properties>/iconOnly}"
                        iconFirst="{properties>/iconFirst}"
                        iconHovered="{properties>/iconHovered}"
                        iconSelected="{properties>/iconSelected}"
                        maximumFilenameLength="{properties>/maximumFilenameLength}"
                        maximumFileSize="{properties>/maximumFileSize}"
                        mimeType="{properties>/mimeType}"
                        name="{properties>/name}"
                        placeholder="{properties>/placeholder}"
                        sameFilenameAllowed="{properties>/sameFilenameAllowed}"
                        sendXHR="{properties>/sendXHR}"
                        style="{properties>/style}"
                        uploadOnChange="{properties>/uploadOnChange}"
                        uploadUrl="{properties>/uploadUrl}"
                        useMultipart="{properties>/useMultipart}"
                        valueState="{properties>/valueState}"
                        valueStateText="{properties>/valueStateText}"
                        width="100%"
                        class="ixultUiFileUploaderInput">
                        <unified:customData>
                            <core:CustomData key="ui-dragdrop"
                                value="{= ${properties>/dragDrop} ? 'true' : 'false' }"
                                writeToDom="true" />
                            <core:CustomData key="ui-role"
                                value="file-uploader"
                                writeToDom="true" />
                        </unified:customData>
                    </unified:FileUploader>
                    <Button text="{properties>/uploadText}"
                        visible="{= !${properties>/uploadOnChange} }"
                        enabled="{properties>/uploadEnabled}"
                        press=".onUploadButtonPress"
                        class="ixultUiFileUploaderButton" />
                </items>
            </FlexBox>
        </items>
    </FlexBox>
</core:FragmentDefinition>
