# Error Dialog
error.dialog.title              = Fehler
error.dialog.message            = Folgender Fehler ist aufgetreten
error.dialog.button.close       = Schließen
error.dialog.button.showDetails = Details anzeigen
error.support.button.send       = An Frank senden
error.support.contact           = Bitte beim Support melden und die Fehler-Details - falls vorhanden - mitgeben.
error.support.success           = Erfolg
error.support.send.success      = Der Techniker ist informiert.
error.support.send.failed       = Der Support konnte leider nicht erfolgreich kontaktiert werden.
