# Error Dialog
error.dialog.title              = Error
error.dialog.message            = Following error occurred
error.dialog.button.close       = Close
error.dialog.button.showDetails = Show details
error.support.button.send       = Send to Support
error.support.contact           = Please contact your IT Support and provide the detailed information if given.
error.support.success           = Success
error.support.send.success      = Support was contacted successfully.
error.support.send.failed       = Could not reach support.
