<core:FragmentDefinition
    xmlns:core="sap.ui.core"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:layout="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m">
    <ScrollContainer
        height="100%"
        width="100%"
        horizontal="true"
        vertical="true"
        focusable="true"
        class="ixultUiChartContainer">
        <content>
            <commons:ChartContainer
                autoAdjustHeight="{properties>/autoAdjustHeight}"
                enableScroll="{properties>/enableScroll}"
                fullScreen="{properties>/fullScreen}"
                showLegend="{properties>/showLegend}"
                showLegendButton="{properties>/showLegendButton}"
                showPersonalization="{properties>/showPersonalization}"
                showSelectionDetails="{properties>/showSelectionDetails}"
                showZoom="{properties>/showZoom}"
                title="{properties>/title}"
                width="{properties>/width}"
                wrapLabels="{properties>/wrapLabels}">
                <commons:toolbar>
                    <OverflowToolbar>
                        <ToolbarSpacer />
                        <OverflowToolbarButton type="Transparent"
                            icon="sap-icon://filter"
                            text="{messagebundle>chartcontainer.buttons.filter}"
                            visible="{properties>/showFilter}"
                            press=".onFilterButtonPress" />
                        <OverflowToolbarButton type="Transparent"
                            icon="sap-icon://excel-attachment"
                            text="{messagebundle>chartcontainer.buttons.export.excel}"
                            visible="{properties>/showExport}"
                            press=".onExportButtonPress" />
                        <OverflowToolbarToggleButton type="Transparent"
                            icon="sap-icon://full-screen"
                            text="{messagebundle>chartcontainer.buttons.fullscreen.show}"
                            visible="{properties>/showFullScreen}"
                            press=".onFullScreenButtonPress" />
                        <ToolbarSpacer width="0.5rem" />
                        <commons:ChartContainerToolbarPlaceholder />
                    </OverflowToolbar>
                </commons:toolbar>
                <commons:content>
                    <commons:ChartContainerContent
                        title="{messagebundle>chartcontainer.title.showas.chart}"
                        icon="{properties>/chartIcon}">
                        <commons:content>
                            <FlexBox direction="Column"
                                renderType="Bare">
                                <items>
                                    <viz:Popover />
                                    <viz:VizFrame
                                        uiConfig="{applicationSet:'fiori'}"
                                        vizType="{properties>/chartType}"
                                        selectData=".onVizFrameDataSelect"
                                        width="100%" />
                                </items>
                            </FlexBox>
                        </commons:content>
                    </commons:ChartContainerContent>
                    <commons:ChartContainerContent
                        title="{messagebundle>chartcontainer.title.showas.table}"
                        icon="{properties>/tableIcon}"
                        visible="{properties>/showTable}">
                        <commons:content>
                            <Table width="100%"
                                alternateRowColors="true"
                                growing="true"
                                growingThreshold="10"
                                growingScrollToLoad="true"
                                sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" />
                        </commons:content>
                    </commons:ChartContainerContent>
                    <commons:ChartContainerContent
                        title="{messagebundle>chartcontainer.title.notes}"
                        icon="sap-icon://notes"
                        visible="{properties>/showNotes}">
                        <commons:content>
                            <FlexBox direction="Column"
                                renderType="Bare">
                                <items />
                            </FlexBox>
                        </commons:content>
                    </commons:ChartContainerContent>
                </commons:content>
            </commons:ChartContainer>
        </content>
    </ScrollContainer>
</core:FragmentDefinition>
