# ChartContainer
chartcontainer.buttons.export.excel    = Export to Excel
chartcontainer.buttons.filter          = Filter
chartcontainer.buttons.fullscreen.show = Show fullscreen
chartcontainer.buttons.fullscreen.exit = Close fullscreen

chartcontainer.title.showas.chart      = Show as diagramm
chartcontainer.title.showas.table      = Show as table
chartcontainer.title.notes             = Notes
