#I18n i18n keys
#Thu Aug 05 16:01:00 CEST 2021
Error.buttonSendSupport       = Send to Support
Error.contactSupport          = Please contact your IT Support and provide the detailed information if given.
Error.followingErrorOccurred  = Following error occurred
Error.showDetails             = Show Details
Error.supportSendFailed       = Could not reach support.
Error.supportSendSuccess      = Support was contacted successfully.
Error.viewTitle               = Error
