<core:FragmentDefinition
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns="sap.m">
    <!-- Filter Buttons -->
    <Button type="Transparent"
        icon="sap-icon://clear-filter"
        tooltip="{messagebundle>column.header.button.filter.clear}"
        visible="{PopupData>/ShowActions}"
        press=".onFilterResetButtonPress">
        <layoutData>
            <FlexItemData growFactor="2" />
        </layoutData>
    </Button>
    <Button type="Transparent"
        text="{messagebundle>column.header.button.okay}"
        visible="{PopupData>/ShowActions}"
        press=".onOkayButtonPress">
        <layoutData>
            <FlexItemData growFactor="3" />
        </layoutData>
    </Button>
    <Button type="Transparent"
        text="{messagebundle>column.header.button.cancel}"
        visible="{PopupData>/ShowActions}"
        press=".onCancelButtonPress">
        <layoutData>
            <FlexItemData growFactor="2" />
        </layoutData>
    </Button>
</core:FragmentDefinition>