{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "ixult.m",
        "type": "library",
        "title": "ixult.m",
        "applicationVersion": {
            "version": "0.2.1"
        },
        "ach": "CA-UI5-CTR"
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "config": {},
        "dependencies": {
            "minUI5Version": "1.58.0",
            "libs": {
                "sap.ui.core": {
                    "lazy": true
                },
                "sap.m": {
                    "lazy": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "library.css"
                }
            ]
        }
    },
    "contentDensities": {
        "compact": true,
        "cozy": true
    },
    "flexEnabled": true
}