<core:FragmentDefinition
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns="sap.m">
    <Dialog showHeader="false"
        resizable="false"
        horizontalScrolling="false"
        verticalScrolling="false"
        beforeOpen=".onBeforeOpen"
        afterOpen=".onAfterOpen"
        class="ixultMTimeInputDialog">
        <customHeader>
            <Toolbar>
                <Title text="{PopupData>/Title}" />
                <ToolbarSpacer />
                <Button icon="sap-icon://decline"
                    press=".onCancelButtonPress" />
            </Toolbar>
        </customHeader>
        <content>
            <core:Fragment fragmentName="ixult.m.TimeInputContent"
                type="XML" />
        </content>
        <buttons>
            <core:Fragment fragmentName="ixult.m.TimeInputActions"
                type="XML" />
        </buttons>
    </Dialog>
</core:FragmentDefinition>